export const he = {
    pages: {
        common: {
            continue: 'לְהַמשִׁיך',
            five_number: 'קוד בן 5 ספרות',
            delete: 'לִמְחוֹק',
            cancel: 'לְבַטֵל',
            close: 'סגור',
            profile: 'פּרוֹפִיל',
            ads: 'מודעות',
            catalog: 'קָטָלוֹג',
            announcements: 'מודעות',
            journal: 'מגזין',
            company: 'חברות',
            company_search: 'חיפוש חברה',
            call_didnt_come: 'השיחה לא התקבלה?',
            price: 'מחיר',
            hand: 'יד',
            mileage: 'מִספָּר הַמַיִלִים',
            search: 'לחפש',
            my_announcements: 'ההכרזות שלי',
            wallet: 'ארנק',
            favorites: 'מועדפים',
            write_to: 'לכתוב ל',
            support_chat: "תמיכה בצ'אט",
            show: 'הופעה',
            listing: 'מודעות',
            code_didnt_come: 'הקוד לא התקבל?',
            less_then: 'פָּחוֹת',
            over: "יותר",
            marks: 'חותמות',
            filters: 'מסננים',
            popular_models: 'דגמים פופולריים',
            show_all_models: 'הצג את כל הדגמים',
            four_number: '4 המספרים האחרונים',
            clear: 'ברור',
            models: 'דגמים',
            gallery: 'גלריה',
            generation: "דוֹר",
            search_by_name: 'חפש לפי שם',
            search_by_brand: 'חפש לפי מותג',
            enter: 'להיכנס',
            incoming_number: 'מספר נכנס',
            sell: 'אני מוכר',
            reset: 'אִתחוּל',
            save: 'להציל',
            from: 'מ',
            up_to: 'לפני',
            back: 'חזור',
            year_of_issue: 'שנת הנפקה',
            body_type: 'סוג גוף',
            transmissions: 'הפצה',
            drive_unit: "יחידת הנעה",
            engines_type: 'סוג המנוע',
            engine: 'מנוע',
            services: "שירותים",
            menu: 'תַפרִיט',
            family: 'מִשׁפָּחָה',
            show_all_companies: 'הצג את כל החברות',
            posting_an_add: 'פרסום מודעה',
            body: 'גוּף',
            show_phone: 'הצג טלפון',
            modification: "שינוי",
            show_all_marks: 'הצג את כל המותגים',
            marks_selection: 'מבחר מותגים',
            phone_number: 'מספר טלפון',
            equipment: 'צִיוּד',
            send_sms_code: 'שלחנו לך הודעת SMS. בבקשה היכנס',
            all: 'את כל'
        },
        profile: {
            edit_name: 'שנה שם',
            email_address: 'כתובת דוא"ל',
            add_email_address: 'הוסף דואר אלקטרוני',
            global_phone_number: "מספר נייד ראשי",
            another_phone_number: 'מספרים נוספים',
            add_phone_number: 'הוסף מספר',
            language: 'שפה',
            language_desc: 'בשפה זו תקבל את כל ההודעות והמידע מהאתר שלנו.',
            sms_notifications_header: 'הודעות הודעות',
            via_sms: 'באמצעות SMS',
            via_call: 'בקריאה',
            dont_get_notification: 'לא לקבל',
            news_notifications_header: 'הודעות חדשות',
            news_desc: 'Будь в курсе новостей Автобума и специальных предложений от нас',
            account_type: 'סוג החשבון',
            delete_account: 'Удалить аккаунт',
            maneger_for_companies: 'для компаний:',
            private_person: 'Частное лицо',
            private_person_desc: 'Мы обрабатываем ваш запрос на смену типа аккаунта. Обработка может занять некоторое время. Пожалуйста, подождите немного.',
            name_popup: {
                my_name: 'Мое имя',
                main_name: 'Меня зовут',
                name_in_different_languages: 'Мое имя на разных языках',
                hebrew_name: 'Иврит',
                russian_name: 'Русский',
                arabic_name: 'Арабский',
                franch_name: 'Французский',
                english_name: 'Английский',
                not_inditicated: 'Не указано',
            },
            change_account_type_popup: {
                change_account_type: 'Смена типа аккаунта',
                change_account_type_desc: 'Широкие возможности для менеджеров компаний',
                cant_find_compaany: 'Не нашел свою компанию',
                send: 'Отправить',
                application_sent: 'Заявка отправлена!',
                accepted_the_application: 'Мы приняли вашу заявку на смену типа аккаунта и в ближайшее время обработаем ее и ответим! Хорошего дня!',
            },
            add_email_popup: {
                email: 'Электронная почта',
                email_code: 'Мы отправим проверочный код вам на почту',
                enter_code: 'Введите код, отправленный почту',
                send_verification_code: 'Мы отправим проверочный код вам на почту',
                change_mail: 'Изменить почту'
            },
            edit_global_phone_number_popup: {
                global_phone_number: 'Главный мобильный номер',
                phone_desc: 'Укажите ваш новый номер телефона. Мы позвоним или отправим SMS для его подтверждения',
                change_phone_number: 'Изменить номер'
            },
            delete_account_popup: {
                delete_account_header_text: 'Хотите удалить профиль навсегда?',
                delete_desc: 'Все данные аккаунта будут полностью удалены. Восстановить ничего получится.',
                enter_sms_code: 'Введите код из SMS',
                permanently_delete: 'После ввода кода - аккаунт будет удален безвовзратно',
                deleted_account: 'Аккаунты был удален',
                we_regret: 'Мы сожалеем, что вы удалили учетную запись. Будем ждать вас снова!',

            },
            add_new_contact_popup: {
                another_phone: 'Дополнительные номера',
                phone: 'Укажите ваш новый номер телефона. Мы позвоним или отправим SMS для его подтверждения',
                add_phone_number: 'Добавить номер',
            },
            delete_contact_popup: {
                delete_phone_number: 'Удалить номер телефона',
                delete_phone: 'Удалить номер'
            }
        },
        home: {
            recent_searches: 'חיפושים אחרונים',
            new_announcements: 'הכרזות חדשות',
            watched: 'ראית',
            companies: 'חברות',
            searched_before: 'חיפשו בעבר',
            useful_articles: 'מאמרים שימושיים',
            the_fastest: 'הכי מהיר',
            big_jeeps: "ג'יפים גדולים'",
            electromobile: 'מכוניות חשמליות',
            see_more_articles: 'ראה מאמרים נוספים',
            car_showroom: 'אולם תצוגה לרכב?',
            your_path: 'הדרך שלך להצלחה מתחילה כאן',
            become_partner: 'הפוך לשותף',
            automotive_news: 'חדשות רכב',
            show_more_news: 'ראה חדשות נוספות',
            hand_popup: {
                new: 'Новый',
            },
            menu: {
                sections: 'Разделы сайта',
                general: 'Главная',
                sections_profile: 'Разделы профиля',
                saved_search: 'Сохраненные поиски',
                compare: 'Сравнение',
                creating_an_ad: 'Подать объявление',
                logout: 'Выйти',
                login: 'Войти'
            },
            bottom_menu: {
                chat: 'Сообщения',
            }
        },
        my_announcements: {
            cars: 'Автомобили',
            on_the_market: 'На маркете',
            promote: 'Продвинуть',
            change: 'Изменить',
            switch_off: 'Выключить',
            support: 'Поддержка',
            online_display: 'Онлайн-показ',
            add_stickers: 'Добавить стикеры',
            actively: 'Активно',
            on_the_site: 'На сайте',
            not_relevant: 'Не актуально',
            quality: 'Качество',
            turbo_sale: 'Турбо-продажа',
            days_left: 'Осталось',
            rise_to_the_top: 'Поднятие в топ',
            daily: 'Ежедневно в 14:00',
            special_offer: 'Спецпредложение',
            stickers: 'Стикеры',
            views_today: 'просмотров сегодня',
            views_total: 'просмотров всего',
            saves_today: 'сохранений сегодня',
            save_the_wole: 'сохранения всего',
            hide_graph: 'Скрыть график',
            bade_views: 'базовые просмотры',
            views_thanks: 'просмотры, благодаря услугам продвижения',
            number_of_hits: 'количество обращений',
            updates: 'актуализовано',
            price_change: 'изменение цены',
            promotion_packages: 'Пакеты продвижения для Киа Пиканто II 1.0 MT',
            collect_days: 'Собрать свой на',
            highlighting: 'Выделение цветом',
            apply: 'Применить за'
        },
        my_payments: {
            balance: 'Баланс',
            history: 'История',
            bonus: 'бонуса'
        },
        journal: {
            search_ads: 'Поиск статей',
            articles_on_popular_brands: 'Статьи по популярным маркам',
            all_brands: 'Все марки',
            show_all_articles: 'Показать все статьи из категории',
            the_fastest: 'Самые быстрые',
            super_economical: 'Супер экономичные',
            all_topics: 'Все темы',
            send_article_to_friends: 'Отправь статью друзьям',
        },
        company: {
            car_companies: 'Автомобильные компании в',
            show_more_companies: 'Показать больше компаний',
            on_the_map: 'На карте',
            filter_popup: {
                specialization: 'Специализации',
                any: 'Любая',
                official_dillers: 'Официальные дилеры',
                authorization: 'Авторизовано Минфином',
                services_popup: {
                    services_selection: 'Выбор услуги',
                },
            },
            list: 'Список',
            select_city_popup: {
                select_city_or_country: 'Выбор города или округа',
            },
            about_company: 'О компании',
            opening_hours: 'Часы работы',
            address: 'Адрес',
            speak_languages: 'Говорим на языках:',
            social_networks: 'Соцсети и мессенджеры:',
            phone: 'Телефоны:',
            our_services: 'Наши услуги',
            our_ads: 'Наши объявления',
            other_companies: 'Другие компании в Иерусалиме',
            checked_by: 'Проверено Автобумом',
            we_checked_company: 'Мы проверили эту компанию, ее адрес и номера телефонов. Не видим причин не доверять им.'
        },
        catalog: {
            search_in_catalog: 'Поиск в каталоге',
            the_fastest_models: 'Самые быстрые модели',
            show_more: 'Показать ещё',
            sell_your_car: 'Продай свой автомобиль',
            free_and_fast: 'бесплатно и быстро',
            articles_about: 'Статьи про',
            reviews: 'Обзоры',
            begin: 'Начать!',
            popular_brands: 'Популярные марки',
            automotive_news: 'Автомобильные новинки',
            themes: 'Темы',
            categories: "Категории",
            show_all_models_of_categories: 'Показать все модели категории',
            special_offer: 'Спецпредложения',
            car_showroom: 'Автосалон? Твой путь к успеху начинается здесь',
            become_partner: 'Стать партнером',
            see_more_articles: 'Смотреть больше статей',
            on_sale_today: 'Сегодня в продаже',
            dealers: 'Дилеры',
            car_dealersship: 'Автосалоны',
            car_services: 'Автосервисы',
            model: 'Модель',
            not_chosen: 'Не выбрано',
            ads_on_the_site: 'объявления на сайте',
            class_car: 'класс авто',
            share: 'Поделиться',
            official_dillers: 'Официальный дилер',
            realese_year: 'Годы выпуска',
            show_all_years: 'Показать все года',
            generation_small: 'поколения',
            today_on_sale: 'Сегодня в продаже',
            modifications: 'Модификации',
            show_all_modifications: 'Показать все модификации',
            main: 'Главное',
            compare: 'Сравнить',
            dimensions: 'Размеры',
            power: 'Мощность',
            available_colors: 'Доступные цвета',
            show_more_colors: 'Показать ещё цвета',
            safety_and_assistance: 'Безопасность и помощь',
            ratings: 'Рейтинги',
            safety: 'Безопасность',
            safety_level: 'Уровень безопасности автомобиля указан на основе данных, предоставленных производителем.',
            air_pollutions: 'Загрязнение воздуха',
            indicator_is: 'Показатель рассчитывается по нормам чистого воздуха (данные о загрязнении воздуха от двигателя в рекламе), 2009 г.',
            less_safe: 'Менее безопасный',
            more_safe: 'Более безопасный',
            more_pure: 'Более чистый',
            less_pure: 'Менее чистый',
            option_packages: 'Пакеты опций',
            feul: 'Топливо',
            suspensions: 'Подвеска и тормоза',
            find_a_dealer: 'Найти диллера',
            registation: 'Регистрация',
            options: 'Опции',
            total: 'Итого',
            more: 'Подробнее',
            hide: 'Скрыть',
            offers_from_dealers: 'Предложения от диллеров',
            complate_sale: 'Комплектации',
        },
        creating_an_ad: {
            model_selection: 'Выбор модели',
            year_body_type_more: 'Год, тип кузова и другое',
            petrol: 'Бензин',
            diesel: 'Дизель',
            hybrid: 'Гибрид',
            rear: 'Задний',
            go_to_data: 'Перейти к данным',
            vehicle_data: {
                mounth: 'Месяц',
                year: 'Год',
                vehicle_data: 'Данные по автомобилю',
                add_photos: 'Добавить фотографии. Не более 50 штук',
                make_sure: 'Проверьте, что госномер хорошо виден на фотографиях — он поможет нам проверить объявление. Не переживайте, в поиске мы скроем его от пользователей.',
                color: 'Цвет',
                not_selected: 'Не выбран',
                not_specified: 'Не указан',
                ownership_history: 'История владения',
                vehicle_number: 'Номер автомобиля',
                test_up: 'Тест до',
                purchase_data: 'Дата покупки',
                not_selected_eq: 'Не выбрано',
                description: 'Описание',
                please_do_not_enter: 'Пожалуйста, не указывайте в этом поле контакты, цену, место осмотра и не предлагайте никаких услуг — такое объявление не пройдет проверку.',
                go_to_publication: 'Перейти к публикации',
                write_your_city: 'Напишите ваш город'
            },
            equipment_popup: {
                choice_of_equipment: 'Выбор комлектации',
                for_a_quick_sale: 'Для быстрой продажи мы рекомендуем указать опции автомобиля',
                save_the_package: 'Сохранить комплектацию',
            },

            colors_popup: {
                color: 'Цвет',
            },
            choice_of_languages: {
                choice_of_languages: 'Выбор языков',
                hebrew: 'Иврит',
                arab: 'Арабский',
                russian: 'Русский',
                french: 'Французский',
                english: 'Английский'
            },
            publication_and_contact: {
                publication_and_contact: 'Публикация и контакты',
                by_submitting: 'Отправляя форму вы принимаете',
                user_agreement: 'пользовательское соглашение',
                not_specified: 'Не указан',
                time_to_call: 'Время звонка',
                do_not_call: 'В Шаббат не звонить',
                city: 'Город',
                write_your_city: 'Напишите ваш город',
                in_what_languages: 'На каких языках вы готовы поговорить с покупаетелем?',
                not_selected: 'Не выбраны',
                online_display: 'Онлайн показ',
                online_description: 'Это согласие на видео-звонок с клиентами во время которого вы покажете автомобиль',
                turn_off_chat: 'Выключить чат Автобума',
                turn_off_chat_description: 'На странице вашего объявления пропадет кнопка “Написать” и клиенты не смогут связаться с вами в чате',
                chat_only: 'Общение только в чате',
                chat_only_description: 'Мы скроем ваш телефон и оставим только кнопку “Написать”',
                post_for_here: 'Опубликовать бесплатно',
            },
            call_time: {
                call_time: 'Время звокна',
                with: 'с',

            },
        },
        search: {
            search_ads: 'Поиск объявлений',
            with_mileage: 'С пробегом',
            new: 'Новые',
            sell_your_car: 'Продайсвой автомобиль бесплатно и быстро',
            begin: 'Начать!',
            show_all: 'Показать все',
            sort_by: 'Сортировать по',
            actualities: 'Актуальности',
            hight_price: 'Сначала с высокой ценой',
            low_price: 'Сначала с низкой ценой',
            new_ones_first: 'Сначала новые',
            old_ones_first: 'Сначала старые',
            hight_mileage: 'Сначала с большим пробегом',
            low_mileage: 'Сначала с маленьким пробегом'
        },
        registration: {
            enter_the_site: 'היכנסו לאתר',
            enter_phone_desc: 'תכניס את מספר הטלפון שלך. נתקשר או נשלח הודעת SMS כדי לאשר זאת',
            by_submitting: 'על ידי שליחת הטופס אתה מקבל',
            therms_of_use: 'תנאי שימוש',
            register_and_try: 'הירשם ונסה תכונות חדשות',
            save_interesting: 'שמור מודעות מעניינות והגדרות חיפוש',
            compare_desc: 'השווה את המאפיינים של מכוניות זו עם זו',
            chat_with_users: "צ'אט עם משתמשים אחרים",
            the_call_will_arive: 'השיחה תתקבל בתוך',
            we_have_sent: 'שלחנו לך הודעת SMS. בבקשה היכנס',
            sms_will_sent_arrive: 'SMS יתקבל בתוך',
            sms_not_arrived: 'SMS לא התקבל?'

        },
        services: {
            about_company: 'О компании',
            our_services: 'Наши услуги',
            our_ads: 'Наши объявления',
            checked_by: 'Проверено Автобумом',
            we_checked_company: 'Мы проверили эту компанию, ее адрес и номера телефонов. Не видим причин не доверять им.',
            about_model: 'О модели',
            complate_set: 'Комплектации',
            actual: 'Акутально',
            compare: 'Сравнить',
            the_note: 'Заметка',
            options: 'Параметры',
            ask_the_salers: 'Спросите у продавца в чате',
            sallers_desc: 'Описание продавца',
            read_completely: 'Читать полностью',
            send_ad_to_friends: 'Отправь объявление друзьям',
            interesting_offers: 'Интересные предложения',
            special_offer: 'Спецпредложения',
            services_popup: {
                save_to_favorites: 'Сохранить в избранное',
                add_to_compare: 'Добавить к сравнению',
                hade_ad: 'Скрыть объявление',
                share: 'Поделиться',
                complain: 'Пожаловаться'
            },
        },
        compare: {
            compare: 'Сравнения',
            show_difference: 'Показать только отличия',
            engine_location: 'Расположение двигателя',
            engine_capacity: 'Объем двигателя',
            supercharging_type: 'Тип наддува',
            safety_and_assistance: 'Безопасность и помощь',
            driver_airbag: 'Подушка безопасности водителя',
            front_passenger: 'Подушка для переднего пассажира',
            driver_knee_pad: 'Подушка для коленей водителя'
        },
        favorites: {
            follow_the_price: 'Следить за ценой',
            receive_email: 'Получать уведомления на e-mail',
        }
    }
}
